# MediaNavIGO

./: MediaNavIGO.sln  README.md
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
MediaNavIGO/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MediaNavIGO.csproj  Program.cs
MediaNavIGO/Enums/: FolderTypes.cs
MediaNavIGO/Models/: Config.cs  ItemSetting.cs
MediaNavIGO/Resources/: Resources.Designer.cs  Resources.resx
MediaNavIGO/Utils/: JsonUtils.cs  SizeUtils.cs
ObjectListView/: DataTreeListView.cs  FastDataListView.cs  OLVColumn.cs  ObjectListView.csproj
ObjectListView/CellEditing/: CellEditKeyEngine.cs  EditorRegistry.cs
ObjectListView/DragDrop/: DragSource.cs
ObjectListView/Filtering/: Cluster.cs  ClusteringStrategy.cs  ClustersFromGroupsStrategy.cs  FilterMenuBuilder.cs  Filters.cs  ICluster.cs  IClusteringStrategy.cs  TextMatchFilter.cs
ObjectListView/Implementation/: Attributes.cs  Enums.cs  GroupingParameters.cs  NullableDictionary.cs  OLVListItem.cs  OLVListSubItem.cs  OlvListViewHitTestInfo.cs  TreeDataSourceAdapter.cs
ObjectListView/Properties/: Resources.Designer.cs
ObjectListView/Rendering/: Decorations.cs  Overlays.cs  Styles.cs  TreeRenderer.cs
ObjectListView/SubControls/: HeaderControl.cs  ToolStripCheckedListBox.cs  ToolTipControl.cs
ObjectListView/Utilities/: ColumnSelectionForm.cs  Generator.cs  TypedObjectListView.cs
