<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Version>1.0.0.3</Version>
    <Copyright>Copyright ©  2016-2021</Copyright>
    <Product>MediaNavIGO</Product>
    <Company>RocketBot</Company>
    <PackageId>MediaNavIGO</PackageId>
    <Description>An alternative to toolbox</Description>
    <Authors>--=FurtiF™=--</Authors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/Furtif/MediaNavIGO</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectListView\ObjectListView.csproj" />
  </ItemGroup>

</Project>